*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.scroll-up{
  position: fixed;
  height: 42px;
  width: 45px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 30px;
  z-index: 999;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/* code yang sama */
.about .about-content,
.services .services-content,
.skill .skill-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  text-align: center;
}
section .title:before{
  content: "";
  position: absolute;
  width: 180px;
  height: 3px;
  background: #111;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
section .title:after{
  position: absolute;
  padding: 5px;
  color: crimson;
  font-size: 20px;
  bottom: -10px;
  left: 50%;
  background: #fff;
  transform: translateX(-50%);
}
/* STYLING FOR NAVBAR */
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar{
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 20px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background-color: crimson;
  padding: 15px 0;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar.sticky .nav li a:hover{
  color: #fff;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .nav li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .nav li a:hover{
  color: crimson;
}
.navbar .nav li{
  list-style: none;
  display: inline-block;
}
.navbar .logo a span{
  color: crimson;
}
.menu-btn{
  color: #fff;
  font-size: 23px;
  display: none;
}
/* STYLING HOME SECTION */
.home{
  display: flex;
  background: #000000;
  height: 100vh;
  color: #fff;
  min-height: 500px;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text1{
  font-size: 27px;
}
.home .home-content .text2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: crimson;
}
.home .max-width a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 16px;
  margin-top: 20px;
  border-radius: 6px;
}
/* ABOUT SECTION STYLING */
section{
  padding: 100px 0;
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .right{
  width: 45%;
}
.about .about-content img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right p{
  text-align: justify;
}
.about .title:after{
  content: "Who i'am";
}
/* STYLING SERVICES SECTION */
.services{
  background: #111;
  color: #fff;
}
.services .title:before{
  background: #fff;
}
.services .title:after{
  background: #111;
  content: "What i provide";
}
.services .services-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 25px 20px;
}
.services .services-content .card .box{
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
  transform: scale(1.05);
}
.services .services-content .card:hover{
  background: crimson;
}
.services .services-content .card:hover i{
  color: #fff;
}
.services .services-content .card i{
  font-size: 50px;
  color: crimson;
}
.services .services-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* STYLING SECTION SKILL */
.skill .title:after{
  content: "What I Know";
}
.skill .skill-content .column{
  width: calc(50% - 30px);
}
.skill .skill-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skill .skill-content .left p{
  text-align: justify;
}
.skill .skill-content .right .bars{
  margin-bottom: 15px;
}
.skill .skill-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill .skill-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skill .skill-content .right .line{
  width: 100%;
  height: 5px;
  background: lightgrey;
  position: relative;
}
.skill .skill-content .right .line:before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skill .skill-content .right .html:before{
  width: 75%;
}
.skill .skill-content .right .css:before{
  width: 60%;
}
.skill .skill-content .right .js:before{
  width: 45%;
}
.skill .skill-content .right .php:before{
  width: 50%;
}
.skill .skill-content .right .python:before{
  width: 15%;
}
/* CONTACT SECTION STYLING */
.contact{
  background: #111;
  color: #fff;
}
.contact .title:before{
  background: #fff;
}
.contact .title:after{
  content: "Get In Touch";
  background: #111;
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .left .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .left .row .info{
  margin-left: 30px;
}
.contact .contact-content .left .row i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .left .row .info .head{
  font-weight: 600;
}
.contact form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  width: 100%;
  height: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
  width: 100%;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right .button button{
  width: 100%;
  height: 100%;
  border: 1px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
}
.contact .right .button button:hover{
  color: crimson;
  background: none;
}
/* FOOTER STYLING */
footer{
  text-align: center;
  padding: 20px 23px;;
  background: crimson;
  color: #fff;
}
footer span a{
  color: #fff;
}

/* RESPONSIVE MEDIA */
@media (max-width:1330px){
  .about .about-content img{
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 991px){
  .max-width{
    padding: 0 50px;
  }
}
@media (max-width: 947px){
.max-width{
  padding: 0 50px;
}
.menu-btn{
  display: block;
  z-index: 999;
}
.menu-btn i.active:before{
  content: "\f00d";
}
.navbar .nav{
  position: fixed;
  background: #111;
  width: 100%;
  height: 100vh;
  left: 100%;
  top: 0;
  text-align: center;
  padding-top: 70px;
  transition: all 0.3s ease;
}
.navbar .nav.active{
  left: 0;
}
.navbar .nav li{
  display: block;
}
.navbar .nav li a{
  display: inline-block;
  margin: 20px 0;
  font-size: 25px;
}
.home .home-content .text2{
  font-size: 70px;
}
.about .about-content .column{
  width: 100%;
}
.about .about-content .left{
  display: flex;
  justify-content: center;
  margin: 0 auto 60px;
}
.about .about-content .right{
  flex: 100%;
}
.services .services-content .card{
  width: calc(50% - 10px);
  margin-bottom: 20px;
}
.skill .skill-content .column,
.contact .contact-content .column{
  width: 100%;
  margin-bottom: 35px;
}
}
@media (max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text2{
    font-size: 60px;
  }
  .services .services-content .card{
    width: 100%;
  }
}
@media (max-width: 500px){
  .home .home-content .text2{
    font-size: 50px;
  }
}